app/
bootstrap/app.php
bootstrap/cache/.gitignore
config/
database/factories/
database/migrations/
database/seeders/
public/
resources/
routes/
tests/
storage/app/.gitignore
storage/app/public/.gitignore
storage/framework/.gitignore
storage/framework/cache/.gitignore
storage/framework/cache/data/.gitignore
storage/framework/sessions/.gitignore
storage/framework/testing/.gitignore
storage/framework/views/.gitignore
storage/logs/.gitignore
.env.example
artisan
build.sh
composer.json
composer.lock
credentials.EXAMPLE.yml
package-lock.json
package.json
vite.config.js
